<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Movie initWithDictionary:]:Movie.m">
         <PersistentStrings>
            <PersistentString
               value = "self.movieId">
            </PersistentString>
            <PersistentString
               value = "dictionary[@&quot;title&quot;]">
            </PersistentString>
            <PersistentString
               value = "dictionary[@&quot;id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
